# CONAN

./: README.md  _config.yml  build.gradle  lint-results.sarif  settings.gradle  video.html
_layouts/: default.html
app/: build.gradle  lint.xml
app/src/androidTest/java/com/uniandes/tsdl/andrecn_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniandes/tsdl/andrecn_kotlin/: APIInterface.kt  CheckNetworConnected.kt  MainActivity.kt  Movie.kt  RecyclerAdapter.kt  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniandes/tsdl/andrecn_kotlin/: ExampleUnitTest.kt
conan/: lint-report.html
conan/src/main/java/com/uniandes/tsdl/ecnlinter/: IssueRegistry.kt  NoActionManageNetworkUsageDetector.kt  NoInternetConnectionDetectorInterprocedural.kt  NoInternetPermissionDetector.kt  NoNetworkStatePermissionDetector.kt  NoOnFailureImplementedDetector.kt  NoOnResponseBodyDetector.kt  NoUsingWorkManagerDetector.kt
conan/src/main/java/com/uniandes/tsdl/ecnlinter/helpers/: Helper.kt
conan/src/main/java/com/uniandes/tsdl/ecnlinter/issues/: IssueNoCheckNetworkConnectionInProject.kt  IssueNoInternetConnectionCheck.kt  IssueNoInternetPermission.kt  IssueNoManageNetworkUsage.kt  IssueNoNetworkStatePermission.kt  IssueNoOnFailureImplemented.kt  IssueNoUsingWorkManager.kt  IssueResponseCodeNotValidated.kt  IssueResponseContentNotValidated.kt
conan/src/main/java/com/uniandes/tsdl/ecnlinter/issues/okhttp/: IssueNoMoreThanOneConstructor.kt
conan/src/test/java/com/uniandes/tsdl/ecnlinter/: SampleCodeDetectorTest.kt
ecnLinter/src/main/java/com/uniandes/tsdl/ecnlinter/: NoActionManageNetworkUsageDetector.kt  NoConnectedNetworkDetectorInterprocedural.kt  NoExecuteUsageInRetrofitDetector.kt  NoNetworkTypeDetectorInterprocedural.kt  NoResponseCodeValidationDetector.kt  NoResponseContentValidationDetector.kt  NoSingleInstanceOkhttpDetector.kt
ecnLinter/src/main/java/com/uniandes/tsdl/ecnlinter/issues/: IssueNoCheckNetworkTypeInProject.kt  IssueNoOnResponseBody.kt
ecnLinter/src/main/java/com/uniandes/tsdl/ecnlinter/issues/retrofit/: IssueUsageSyncExecute.kt
gradle/wrapper/: gradle-wrapper.properties
