plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uniandes.tsdl.andrecn_kotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
//        textReport true
        checkOnly 'NoUsingWorkManager',
                    'NoOnFailureBodyImplementation',
                    'NoNetworkStatePermission',
                    'NoManageNetworkUsage',
                    'NoInternetPermission',
                    'NoCheckNetworkTypeInProject',
                   'NoCheckNetworkTypeInMethod',
                   'NoCheckNetworkConnectionInProject',
                    'NoCheckNetworkConnectionInMethod',
                    'AvoidSync',
                    'NoMoreThanOneOkhttpConstructor',
                    'NoCheckInternetConnectionInProject',
                    'NoCheckInternetConnectionInMethod',
                    'NoResponseCodeValidation',
                    'NoResponseContentValidation',
                    'NoOnResponseBodyImplementation'

        // Produce report for CI:
        // https://docs.github.com/en/github/finding-security-vulnerabilities-and-errors-in-your-code/sarif-support-for-code-scanning
//        sarifOutput file("../lint-results.sarif")
    }
}

dependencies {
    implementation project(':library')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha06"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.volley:volley:1.2.0"
}